#api.host=https://fmh-api.fan54.com
api.host=https://api.bmhao.cn
app.name=Good Parents
app.name.china=\u767e\u4e50\u840c
tencent.secret-id=AKIDhFbp4ushWGyzytF9a6LFSoDLNOJGq0Z5
tencent.secret-key=Wv739cqpnZFo9KHzSue8mBlESRe7siTN
tencent.bucket-name=app-1258435082
tencent.bucket-region=ap-chengdu
tencent.upload-cos-image-domain=${tencent.bucket-name}.cossh.myqcloud.com
#短信配置
tr.unified-sms-sign=\u3010\u7238\u5988\u597d\u3011
tr.currency-key=YreSb81dGL2oTdId
tr.currency-secret=tiWFDmmeynimpLRmi8g1OGNCVqXrAONs
tr.unified-sms-template-id=34563